{
  "name": "nwc-irreducible-officer-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "test": "node tests/site-contract.test.mjs",
    "dev": "python3 -m http.server 5173 --directory dist"
  }
}
